ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODgyZTlmMTk1M2I1ZjllMmIxZWJjMzhjMWQyNzgzYyIsIm5iZiI6MTc1NDA1MDE2Mi43MzgsInN1YiI6IjY4OGNhZTcyZjc0NTIxOTRmOTExY2Y1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OBrnNa3-yGEbcUKLPExFqZD2Ww3ccOt9ZQf8EuiHFlA"
API_URL="https://api.themoviedb.org/3"
API_KEY="6882e9f1953b5f9e2b1ebc38c1d2783c"
LANGUAGE="en-US"
SEARCH_URL="https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query=inception"